# jvmStudy

./: pom.xml
src/main/java/: RedisLockUtil.java  ThreadStudy.java
src/main/java/eight_chapter/: LocalVariableTable.java
src/main/java/eight_chapter/OperandStack/: Dispatch.java  DynamicDispatch.java  Overload.java  StaticDispatch.java  StaticResolution.java
src/main/java/eight_chapter/dynamicLanguageSupport/: InvokeDynamicTest.java  MethodHandleTest.java  MethodInvokeQuestion.java
src/main/java/nine_chapter/: ByteUtils.java  ClassModifier.java  DynamicProxyTest.java  HackSystem.java  HotSwapClassLoader.java  JavaClassExecuter.java  TestClass.java
src/main/java/ten_chapter/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java  SyntacticSugar.java
src/main/java/thirteen_chapter/: AbsoluteThreadSafetyTest.java  AtomicTest.java
src/main/java/twelve_chapter/: Singleton.java  VolatileTest.java
src/test/java/: AliTest.java  BarrierDemo.java  ConsistentHashingWithVirtualNode.java  ConsistentHashingWithoutVirtualNode.java  Test.java
src/test/java/jvm/eight_chapter/: LocalVariableTable.java
src/test/java/jvm/eight_chapter/OperandStack/: Dispatch.java  DynamicDispatch.java  Overload.java  StaticDispatch.java  StaticResolution.java
src/test/java/jvm/eight_chapter/dynamicLanguageSupport/: InvokeDynamicTest.java  MethodHandleTest.java  MethodInvokeQuestion.java
